<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* body{
    background-color:rgb(205, 50, 55);
} */
.container{
    border: 2px solid black;
    display: grid;
    width: 80vw;
    height: 80vh;
    /* grid-template-columns: 120px 100px; */
    /* grid-template-columns: [pehla] 120px [dusra] 100px [Teesra];
    grid-template-rows: 100px 100px 100px; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(3 ,1fr) ; */
    /* grid-template-columns: repeat(3 (minmax(100px ,1fr))) ; */
    grid-template-columns: repeat(3 ,50px)) ;
    grid-template-rows: repeat( 2 ,50px)) ;
    /* gap: 20px; */
    row-gap: 20px;
    column-gap: 30px;
    /* justify-items: center;
    align-items: center; */
    justify-content: center;
    align-content:center;
    place-content:center;
}

.item{
    height: 45px;
    width: 45px;
    border: 2px solid rgb(170, 193, 202);
    /* grid-column: ;
    grid-row: ; */
    
}
/* .item-4{
    grid-area: ;
    grid-row: 1/2;
    grid-column: 1/3;
} */
/*.item-1{
    grid-area: ; */
    /* grid-row: 1/3;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/2;
}*/
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>