<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            /* --color:(22, 237, 112);
            --seccolor:(rgb(172, 243, 201)); */
            --color:rgb(22, 237, 112);
            --seccolor:rgb(172, 243, 201);
            --defpad:23px;
            --defop:0.3
         }
               
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            
            background-color:var(--color);
        }
        .container{
            
            background-color:var(--seccolor);
        }
        ul{
            display: flex;
        }
        ul li {
            opacity:var(--defop);
            padding:var(--defpad);
            list-style: none;
            border: 12px solid var(--seccolor);      
        }
        ul li:first-child{
            background-color: var(--color);
        }
    </style>
</head>
<body>
    <div class="nav">
            <ul>
                <li>About</li>
                <li>Home</li>
                <li>Contact</li>
            </ul>
                      
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, ex? Eos hic animi consequatur. Est, aspernatur! At, praesentium beatae inventore, tempore sapiente dignissimos fugit necessitatibus placeat, ipsum cum enim. Maiores, voluptatibus autem atque libero, quam similique eligendi quaerat cupiditate illum laboriosam corporis quos perspiciatis aliquam!
    </div>
</body>
</html>