<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar using flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: baseline;
            justify-content: flex-end; 
                  
        }
        ul li{       
            display: inline-flex;
            text-decoration: none;
            padding: 20px;
        }
        h1{
            flex-direction: column;
            margin-top: 50px;
            display: flex;
            align-items: center;
            font-size: 45px;
            font-family: 'Poppins', sans-serif;
            font-weight: 50
        }
        main h3{
            flex-wrap: wrap; 
        }
        h3{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            font-size: x-large;
        }
        main h4{
            display: flex;
            justify-content: center;
        }
        .box{
            height: 30px;
            padding: 40px;
            margin-top: 20px;
            background-color: rgb(52, 231, 231);
            color: white;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About us</li>
                    <li><img width="40px" src= "https://th.bing.com/th/id/OIP.30bSI77x3o7c8d9zJ2U-xAHaHa?rs=1&pid=ImgDetMain" alt=""></li>
                </ul>
            </nav>
        </header>
    </div>
    <div>
        <main>
            <h1>Download UltraEdit for Windows</h1>
            <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</h3>
            <h4 class="box">DOWNLOAD MAC OR LINUX VERSION</h4>
        </main>
    </div>
</body>
</html>