@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family:"Martel Sans", sans-serif;
}
body{
    background-color: black;
}
.main {
    background-image: url("assests/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;
}
.hero>:nth-child(1){
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    /* font-size: 48px; */
    text-align: center;
    font-size: 2rem;
}
.hero>:nth-child(2){
    font-weight: 400;
    /* font-size: 24px; */
    text-align: center;
    font-size: 1rem;
}
.hero>:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(46,44,44);
    position: relative;
    z-index: 20;
    /* background-color: gray; */
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
}
.btn-red-sm{
    background-color: red;
    color:white
}
.hero-buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    /* font-weight: 900; */
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238,0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}


.secImg{
    position: relative;
}
.secImg img{
    width:550px ;
    position: relative;
    z-index: 10;
}
.secImg video{
    width: 460px;
    position: absolute;
    top: 99px;
    right: 18px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight:bolder;
}


.faq h2{
    text-align: center;
    font-size: 32px;
}
.faq{
    background-color: black;
    color: white;   
    padding: 34px;
}

.faq-box:hover{
    background-color:#414141 ;
    color: white;
}

.faq-box img{
    filter: invert(1);
}
.faq-box img{
    size: 24px;
}

.faq-box{
    display: flex;
    background-color: #2d2d2d;
    color: white;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
    transition: all 1ms ease-in-out;
}

footer{
    color: rgba(255, 255, 255, 0.7);
    max-width: 90vw;
    margin: auto;
    padding: 14px;

}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgba(255, 255, 255, 0.7);
}
.questions{
    padding: 34px 0;
    /* font-size: 25px; */
}
@media screen and (max-width:830px) {
    .first{
        flex-wrap: wrap;
    }  
    .secImg img{
        width: 380px;

    }
    .secImg video{
        width: 310px;
        
    }
}

@media screen and (max-width:830px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: rgba(255, 255, 255, 0.7);
        gap: 25px;
    }
}

.footer a{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}
