<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .container{
            border: 2px solid black;
            height: 30vh;
            width: 30vw;
            display: flex;
            gap: 50px;
            /* justify-content: center; */
        }
        .box1{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid maroon;
            transform: rotate(40deg);
            /* transform: rotate(0.25turn); */
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(40deg); */
            
        }
        .box2{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid maroon;
             transform: scale(1.2);
             /* transform: scaleX(2); */
             /* transform: scaleY(2);*/
             /* transform: scale3d(); */
             /* transform: scaleZ(2); */
        }
        .box3{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid maroon;
            transform: skew(45deg);
            /* transform: skewX(45deg); */
            /* transform: skewY(45deg); */
        }
        .box4{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid maroon;
            /* transform: translate(50px); */
             /* transform: translateX(50%); */
            transform: translateY(50%);
            /* transform: translateZ(50%); */
            /* transform: translate3d(); */
            /* transform: translateY(45%) skew(20deg) translateX(25%); */
            transform-origin: 5% 10%;
            transform: rotate(45deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
    </div>
</body>
</html>