<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object fit and position</title>
    <style>
        .container{
            width: 450px;
            height: 350px;
            /* background-color: cadetblue; */
            border:2px solid magenta;
            /* background-image:url("https://picsum.photos/seed/picsum/536/354");
            background-position: top right;
            background-position: top left;
            background-position: bottom right;
            background-position: bottom left;
            background-position: center center; */
            /* background-image: url("https://picsum.photos/200"); */
            background-image: url(https://media.blogto.com/articles/201731-sunrise-ed.jpg?width=330);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-position: center center;
            /* background-clip: border-box; */
            /* background-clip: padding-box; */

        img{
            width: 450px;
            height: 350px;
            /* object-fit: cover; */
            object-fit: contain;
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-position: 20px 20px; */
            /* object-position: 50% 50%; */
            /* object-position: bottom left; */
            /* object-position: top left; */
         
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://picsum.photos/seed/picsum/536/354" alt="Random Pic"> -->
    </div>
</body>
</html>