<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 3px solid red;
            padding: 43px;
            margin: 45px;
            /* position: absolute;
            /* top: 8px; */
            
            /* Exception:[Transform ,filter or Perspective properties can also make an element appear as positioned] */

            /* transform: translate(0);
            filter: invert(0); */
            perspective: 0em; */
        }
        
        .box {
            padding: 3px;
            margin: 3px;
            height: 433px;
            width: 80vw;
            border: 2px solid black;
        }
        .box1 {
            background-color: aqua;
            /* position: relative;
            z-index: 1; */
            position:absolute;
            top: 0px;
            left: 0px;
            /* position: sticky;
            height: 100px;
            width: 100%;
            top: 0px;
            padding: 0;
            margin: 0; */

        }

        .box2 {
            background-color: antiquewhite;
            /* position: relative;
            top: -20px;
            left: 55px; */
        }

        .box3 {
            background-color:burlywood;
            /* position:fixed;
            bottom:0px;
            left:8vw;
            height: 111px; */
        }

        .box4 {
            background-color: yellow;
        }

        div p{
            /* color:black;
            font-size:20px;
            text-decoration:"⭐⭐"; */
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3">
            <!-- <p>
                Hey This is add for my website.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci fuga numquam voluptate, nihil sunt fugiat delectus voluptates beatae, totam impedit enim temporibus. Quasi repudiandae corrupti consequatur reiciendis iste. Aspernatur, quos.
            </p> -->
        </div>
        <div class="box box4"></div>
    </div>
</body>

</html> 