<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity and Cascade</title>
    <style>
        /* counting of specificity of selector  */
        /* The specificity of this selector is 1 */
        h1{
            color: aqua;
        }
        /* The specificity of this selector is 10 */
        /* .yellow{
            color: yellow;
        } */
        /* for complex selector :: counting specificity ofthis complex selector is 1+10=11*/
        h.yellow{
            color: yellow;
        }
        /* The specificity of this selector is 10 */
        .cred{
            color: red;
        }
        /* The specificity of this selector is 10 */
        .cpurple{
            color: purple;
        }
        /* attribute selector :-The specificity of this selector is 10 */
        [data-x=a]{
            background-color: maroon;
        }

    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity and Cascade</h1>
    </div>
</body>
    </html>