<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts,Text,Color</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
    

    h1 {
    font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
    sans-serif;
    }
    h2{
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
        text-decoration-line: underline;
        text-decoration-color:blue;
        /* text-decoration-style: dotted */
        /* text-decoration-thickness:7px; */
        text-indent: 25px;
        text-overflow: ellipsis;
        text-align: center;
    }

    p {
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Baloo Bhai 2', sans-serif;
    line-height: 1.8;
    letter-spacing:1.4;
    /* font-weight: 500; */
    font-style: italic;
    /* font-style: oblique; */
    /* text-decoration: underline; */
    /* text-decoration: overline; */
    /* font-size: 25px; */
    /* font-size: 70px;
    color: red; */
    }
    .Lorem{
        border:2px solid red;
        width: 45px;
        text-overflow: ellipsis;
        overflow: hidden;

    }
    </style>
</head>

<body>
    <div>
        <h1>Font</h1>
        <h2>About Font</h2>
        <p>This is a font</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus id consequatur officiis nemo explicabo, magni exercitationem laudantium neque architecto asperiores ab veritatis commodi!</p>
    </div>
</body>

</html>





























































