<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box {
            width: 30vw;
            height: 40vh;
            /* overflow:visible; */
            /* overflow:scroll; */
            /* overflow: auto; */
            overflow:auto;
            border: 2px solid black;
            white-space: nowrap;
            text-overflow: ellipsis;
            /* overflow-x: hidden;
            overflow-y: scroll; */
        }
        div{
            width:15vw;
            height:20vw;
            border: 2px solid brown;
            /* overflow: scroll; */
            overflow:auto ;
            text-overflow: ellipsis;
            /* white-space:nowrap; */
            /* overflow-x: auto;
            overflow-y: auto; */
            /* overflow: hidden auto;*/
            overflow:  scroll scroll;

        }
    </style>
</head>

<body>
    <div class="box">
        My Self and you see about me in botton Lorem ipsum dolor sit amet consectetur adipisicing elit. At, itaque,
        totam accusantium enim neque necessitatibus ut veniam hic voluptatem quis placeat sequi? Nulla, voluptatem at
        sint est iure quisquam veniam, quae reiciendis vitae voluptas numquam Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quos tempore magnam laboriosam non, numquam earum, tenetur dicta rem aut repellendus dolorum
        nulla quod quibusdam nobis illo impedit architecto officia illum. Harum enim eos nobis ipsum consectetur? Aut
        eius a nisi vero fuga tempore dolorum laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae nihil totam ex mollitia nisi recusandae libero error voluptatum itaque assumenda est, magni in
        perferendis quo repudiandae ullam pariatur sapiente maiores quisquam laudantium dicta, enim dignissimos!
        Repudiandae possimus facilis perferendis? Accusantium odit repellat amet eaque mollitia, fugit doloribus eveniet
        ducimus, ratione, blanditiis suscipit ipsam. Placeat, cupiditate nam aspernatur deleniti error possimus
        consequuntur mollitia recusandae nisi molestiae aperiam. Praesentium repudiandae corrupti error laborum iure
        accusantium dolor distinctio sit veniam ipsa suscipit at a sapiente velit quo exercitationem impedit excepturi
        mollitia veritatis eius, dicta fugit enim! Laudantium fugit enim ratione veniam debitis nisi!
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi provident asperiores hic odio laudantium aliquam corporis reiciendis, similique ratione recusandae beatae itaque, sapiente voluptatum aperiam ducimus! Dolorem dolorum recusandae id harum corporis accusantium repellat necessitatibus quasi saepe ipsam ab, impedit voluptas culpa at Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam officia quam quaerat impedit expedita nobis culpa corrupti, nisi unde architecto illum eaque ipsum quae, minus exercitationem voluptatibus a blanditiis inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex numquam repellendus facere hic recusandae, fugit labore a accusamus suscipit natus porro animi facilis cum quae pariatur sit eum adipisci delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, amet a? Architecto facere nobis reprehenderit eveniet, tempora maiores laboriosam numquam aut suscipit dolorum soluta quaerat vel saepe sequi voluptatibus dignissimos!
    </div>
</body>

</html>