<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors </title>
    <style>
        /* Element Selector*/
        div{
            /* background-color:  red; */
            
        }
        /* Class Selector */
        .red{
            background-color: red;
        }
        /* Id Selector */
        #green{
            
            background-color:green;
        }
        /* child selector */
        div > p{
            color:blue;
            background-color: brown;
        }
        /* Decendent Selector */
        div p{
            color: blue;
            background-color:brown;
        }
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0; 
        }
        /* Pseudo Selector */
        a:visited{
            color:black;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: black;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main class="one">
        <p>I am First </p>
        <p>I am Second </p>
    </main>
    <div class="red">I Am Here!!
        <article>
            <p>Am I para inside div's article?</p>
            </article>
            <p>I Am a para outside of article and inside div</p>
    </div>

    <div id="green">I Am not Here!!
    </div>

    <a href="https://www.youtube.com">Watch Youtube</a>
    <a href="https://www.facebook.com">Create Facebook Account</a>
    
</body>
</html>