<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise</title>
    <style>
        .container{
            height: 50vh;
            width: 50vw;
            background-color: blue;
            position: relative;
        }
        .ball{
            /* margin-top: 40px; */
            background-color: red;
            height: 40px;
            width: 40px;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation-name: bouncing_ballX; */
            /* animation-duration: 1s; */
            /* animation-timing-function: linear; */
            /* animation-delay: 0s; */
            /* animation-iteration-count: infinite;    */
            /* animation-direction: alternate; */
            /* animation-fill-mode: backwards;  */
            animation: bouncing_ballX 3s linear  infinite,
                       bouncing_ballY 1s ease-out  infinite alternate;
        }
        @keyframes bouncing_ballX{
            form{ 
                left: 0;
            }
            to{
                left: 100%;
            }
        }
       @keyframes bouncing_ballY{
        form{
            bottom: 0;
        }
        to{
            bottom: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>