<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        :root{
            --color:blueviolet ;
            --seccolor:chocolate;
            --thirdcolor:cadetblue;
            --defpad: 20px;
            --defpad2:0 45px 0 50px;

        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:var(--thirdcolor);
            padding:var(--defpad2);
        }
        div nav{
            padding:var(--defpad);
        }
        .nav nav:first-child{
            /* color: blueviolet; */
            color: var(--color);
            /* background-color: chocolate; */
            background-color: var(--seccolor);

        }
        .container{
            font-family: 'Poppins', sans-serif;
            font-size: x-large;
        }
    </style>
</head>
<body>
   <div class="nav">
    <nav>Home</nav>
    <nav>About</nav>
    <nav>Contact</nav>
</div>
<div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tenetur maxime mollitia odio consequuntur qui excepturi necessitatibus delectus autem esse, aliquid voluptas blanditiis perferendis ad ex beatae! Doloremque culpa voluptates officiis! Totam assumenda placeat, voluptate nihil tenetur explicabo, inventore minus, vitae id voluptates animi officiis molestiae libero consectetur ipsam pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, porro. Reiciendis facere sequi alias enim mollitia? Perspiciatis, aliquid dolorem natus placeat nam praesentium vero soluta quasi expedita repellendus aperiam Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic provident doloribus culpa delectus molestias. Itaque, porro dolorum dolore saepe quasi voluptatibus nam fugit aut, aspernatur a magnam consequuntur officiis?
</div>
</body>
</html>